# springboot-mongo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/dock/: Dockerfile
src/main/java/de/janosch/simple/address/: Application.java  JerseyConfig.java
src/main/java/de/janosch/simple/address/model/: Address.java
src/main/java/de/janosch/simple/address/repository/: AddressRepository.java
src/main/java/de/janosch/simple/address/rest/: AddressREST.java
src/main/java/de/janosch/simple/address/service/: AddressService.java
src/main/java/de/janosch/springbootmongo/: Application.java  JerseyConfig.java
src/main/java/de/janosch/springbootmongo/model/: Address.java
src/main/java/de/janosch/springbootmongo/repository/: AddressRepository.java
src/main/java/de/janosch/springbootmongo/rest/: AddressREST.java
src/main/java/de/janosch/springbootmongo/service/: AddressService.java
src/main/resources/: application.properties
src/main/resources/raml/: address.raml  api.raml
src/main/resources/raml/schema/: address.json  address_list.json
src/test/java/de/janosch/springbootmongo/: AddressRESTTest.java  FongoConfiguration.java
